d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe.config
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.pdb
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csprojResolveAssemblyReference.cache
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Properties.Resources.resources
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.GenerateResource.Cache
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.exe
d:\documents\visual studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.pdb
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmacercade.resources
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Juego.resources
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe.config
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.pdb
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csprojResolveAssemblyReference.cache
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmacercade.resources
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Juego.resources
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Properties.Resources.resources
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.GenerateResource.Cache
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.exe
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.pdb
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmprincipal.resources
\\TMDELL-PC\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Inicio.resources
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmprincipal.resources
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Inicio.resources
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Interop.WMPLib.dll
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\AxInterop.WMPLib.dll
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Interop.WMPLib.dll
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\AxInterop.WMPLib.dll
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.ResolveComReference.cache
D:\Documents\Visual Studio 2013\Projects\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.exe.licenses
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.AssemblyReference.cache
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Interop.WMPLib.dll
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\AxInterop.WMPLib.dll
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.ResolveComReference.cache
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmprincipal.resources
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.frmacercade.resources
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Inicio.resources
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Juego.resources
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.Properties.Resources.resources
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.GenerateResource.cache
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.exe.licenses
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.exe
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.pdb
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe.config
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.exe
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Proyecto1_201314632.pdb
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\Interop.WMPLib.dll
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\bin\Debug\AxInterop.WMPLib.dll
D:\TOMUCH\Escritorio\USAC\2022 SEGUNDO SEMESTRE\CONFERENCIA_LENGUAJES\PROYECTO2\201314632\Proyecto1_201314632\Proyecto1_201314632\obj\Debug\Proyecto1_201314632.csproj.CoreCompileInputs.cache
